{
  "name": "earn-pro-elite",
  "version": "2.0.0",
  "description": "Real-time Crash Game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "firebase-admin": "^11.11.1"
  }
}
